# Xamarin-MVVM

./: XamarinMvvm.sln
XamarinMvvm/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinMvvm.csproj
XamarinMvvm.Android/: MainActivity.cs  XamarinMvvm.Android.csproj
XamarinMvvm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMvvm.Android/Resources/: Resource.designer.cs
XamarinMvvm.iOS/: Main.cs  XamarinMvvm.iOS.csproj
XamarinMvvm/Models/: ApiResponse.cs  ProductsResponse.cs
XamarinMvvm/Repository/: ProductRepository.cs
XamarinMvvm/ViewModels/: ProductViewModel.cs
